CONTENT_URI=https://rishichawda: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@github.com/rishichawda/content-repository
GITHUB_TOKEN=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
INSTAGRAM_USER_ID=760545029
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID=UA-133335477-1
GATSBY_GOOGLE_AD_CLIENT=ca-pub-6011097440597315